GEMINI_API_KEY=API_GEMINI

RAG_DB_PATH=CHEMIN_ABSOLU_CHROMA_DB
LOG_DIR=./logs
DATA_DIR=./data
PROJECT_DIR=CHEMIN_ABSOLU_PROJET

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

LOG_LEVEL=INFO
JWT_SECRET=amdie-chatbot-secret-key-2025
