GEMINI_API_KEY=AIzaSyAlgDF_78gtHpOVYcQ5-ucU6wp47vIc8Ns

RAG_DB_PATH=./chroma_db
LOG_DIR=./logs
DATA_DIR=./data
PROJECT_DIR=/home/aissa/Bureau/Projet_Chatbot/Chatbot_AMDIE/chatbot_maroc/backend_python

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

LOG_LEVEL=INFO
JWT_SECRET=amdie-chatbot-secret-key-2025
